12

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{599addc7-d636-454b-9d02-784ad93d497d}
0
1772625305007835
1772625305008306
1772625304591422
1
true
0
84
0
-1
0
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en_GB.lu7oIV6s5tA.2020.O&buildLabel=boq_dynamiteuiserver_20260227.09_p1
true
{f3d82dae-f6aa-415b-b8d9-00d954317e74}
0
1772593887781385
1772593887782289
1772593887710433
1
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{396da805-2e25-4212-951a-ae0c47de62f7}
0
1772593900985586
1772593900985729
1772593900947629
0
true
0
2
0
-1
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en_GB.QYTj8oOne-E.2020.O&buildLabel=boq_meetingsuiserver_20260225.05_p5
true
{8bc36ba9-bcd6-4acd-b15e-9ec338490fe2}
0
1772593902832056
1772593902834878
1772593902680512
1
true
0
2
0
-1
0
#

https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.2.0
false
{abaae81a-7bb8-4056-9ff8-3d65f364edc3}
0
1772598340329308
1772598340331120
1772598340109791
0
true
0
1
0
-1
0
#
